{
  "name": "proj",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "jeevan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
